#AES-key file path
[auth_file]
key_file = /root/key_aes

#ZMQ workers quantity
[zmq_workers_quantity]
workers_quantity = 3

#IP address and port number for ZMQ routing server binding
[ip_address_port]
#server_ip = *
server_ip = 127.0.0.1
server_port = 5555

#PID file path
[pid_file]
pidfile = /var/run/zmqserver.pid

#Logger configuration file path 
[logger_config_file]
loggerconf_file = /root/template-zeromq/logger.conf

#List of keys whose values should be hidden in the log file
[keys_hidden_value]
hidden_keys: ["user", "password"]
