[loggers]
keys=root,main,Dispatcher

[handlers]
keys=hand01,hand02

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=hand01

[logger_main]
level=INFO
handlers=hand02
qualname=__main__

[logger_Dispatcher]
level=INFO
handlers=hand02
qualname=lib.Dispatcher

[handler_hand01]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stdout,)

[handler_hand02]
class=FileHandler
level=INFO
formatter=form01
args=('/root/template-zeromq/zmqserver.log', 'a', None, False)

[formatter_form01]
class=logging.Formatter
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%d-%b-%y %H:%M:%S

